database.type=oracle
database.oracle.userid=scott
database.oracle.password=scott
database.oracle.url=jdbc:oracle:thin:@192.168.0.190:1521:orcl


database.mysql.userid=[id]
database.mysql.password=[password]
database.mysql.url=[mysqlurl]